TELOXIDE_TOKEN=5600744889:AAF-7U7KhsG6jO7htL8exgQEGVMwTt-5oLs
USER_NAME=rivandi@binus.ac.id
PASSWORD=lUMYfa8mSNWbMCaRyq1P70F6
MONGODB_URI=mongodb+srv://rivandi:Z0BDxmHQc9k237ES@cluster0.kixsqjq.mongodb.net/?retryWrites=true&w=majority